{
  "name": "guidebot",
  "version": "6.0.0",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot-class.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot-class/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot-class#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "discord.js": "^11.3.0",
    "ejs": "^2.5.7",
    "enmap": "^4.0.6",
    "express": "^4.16.2",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "klaw": "^2.1.1",
    "marked": "^0.5.0",
    "memorystore": "^1.6.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^1.3.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "readline-sync": "^1.4.9",
    "snekfetch": "^3.5.8",
    "better-sqlite-pool": "^0.2.2",
    "quick.db": "^6.3.2"
  }
}
